<!DOCTYPE html>
<html>
    <head>
        <title>CTF-Client</title>
        <script src="js/three.min.js"></script>
        <style>
            html, body{
                width: 100%;
                height: 100%;
            }
            body{
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }
            #blocker{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0, 0, .5);
            }
            #instructions{
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            #sidebar {
                position: absolute;
                height: 100%;
                width: 20%;
                background-color: rgba(0, 0, 0, 0);
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="blocker">

            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <br />
                (W, A, S, D = Move, MOUSE = Look around)
            </div>

        </div>
        <div id="sidebar">
            Data
        </div>
        <script src="js/objects/Map.js"></script>
        <script src="js/objects/Actor.js"></script>
        <script src="js/objects/Weapon.js"></script>
        <script src="js/PlayerController.js"></script>
        <script src="js/DebugInfo.js"></script>
        <script src="js/ColladaLoader.js"></script>
        <script src="js/CollisionHelper.js"></script>
        <script src="js/main.js"></script>



    </body>
</html>
